<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <title>Gabriel Majoulet</title>
  <meta name="description" content="Gabriel Majoulet - JavaScript Engineer">

  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Gabriel Majoulet</h1>
  <h2>JavaScript Engineer</h2>

  <p>I’m a JavaScript expert with a strong backend experience. I love building complex and highly dynamic user interfaces, using frameworks like Ember, Angular or Backbone. And also server side (NodeJS), real time WebSocket notifications servers. </p>
  <p>But what I’m really good at, is working on the product, user experience, unit and functional tests, and the codebase environment, architecture and consistency over the time.</p>

  <h3>Work</h3>

  <ul>
    <li><a href="http://www.ifeelgoods.com/" target="_blank">Ifeelgoods</a> - Lead JavaScript Engineer</li>
    <li><a href="https://brawker.com/" target="_blank">Brawker</a> - Co founder and lead developer / product</li>
    <li><a href="http://wisembly.com/" target="_blank">Wisembly</a> - JavaScript Engineer</li>
    <li><a href="http://www.webschoolfactory.fr/" target="_blank">WebSchoolFactory / Hetic</a> - JavaScript teacher</li>
    <li><a href="http://www.agence-tactile.fr/" target="_blank">Agence Tactile</a> - Full stack developer</li>
  </ul>

  <h3>Talks</h3>

  <ul>
    <li>
      @Maltem Mar/15 - <a href="http://slideshare.net/gmajoulet/paris-js-asynchronous" target="_blank">Handling asynchronous JavaScript: yesterday, today, tomo and the day after tomo</a>
    </li>
    <li>
      @Google Dec/14 - <a href="http://slideshare.net/gmajoulet/brawker-bitcoin-multisignature-scripts-google-hq" target="_blank">Brawker and multisignature decentralized Bitcoin transactions with JavaScript</a>
    </li>
    <li>
      @Deezer Oct/14 - <a href="http://slideshare.net/gmajoulet/parisjs-40-deezer-france" target="_blank">How to write a decentralized Bitcoin app with JavaScript</a>
    </li>
    <li>
      @Le Bon Coin May/14 - <a href="http://slideshare.net/gmajoulet/how-to-choose-a-framework" target="_blank">Should you use a JavaScript framework and how to choose it</a>
    </li>
    <li>
      @Dailymotion Mar/14 - <a href="http://slideshare.net/gmajoulet/paris-js35-stratgie-de-tests" target="_blank">How to write automated tests for a huge JavaScript app</a>
    </li>
  </ul>

  <p>
    You can find me on <a href="https://twitter.com/gmajoulet" target="_blank">Twitter</a>, <a href="https://github.com/gmajoulet" target="_blank">Github</a> or <a href="https://fr.linkedin.com/pub/gabriel-majoulet/56/a/a90" target="_blank">LinkedIn</a>
  </p>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63823790-1', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
